name: Deployment Store API Dev 3.18.0

on:
  push:
    branches:
      - nucleoni-store-api-dev-3.18.0
      - feature/*
env:
  STAGE: "dev"
  STATIC_URL: dev.store-api-assets.nucleoni.com
  AWS_STATIC_CUSTOM_DOMAIN: dev.store-api-assets.nucleoni.com
  AWS_STORAGE_BUCKET_NAME: dev.store-api-assets.nucleoni.com
  SECRET_KEY: dummy

jobs:
  deploy:
    permissions:
      id-token: write
      contents: read
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
#      - uses: actions/setup-node@v2
#        with:
#          node-version: "20"
#      - name: Set up Python 3.11
#        uses: actions/setup-python@v4
#        with:
#          python-version: "3.11"
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::486592719971:role/github-actions-role
          aws-region: eu-west-1
#      - name: Install dependencies
#        run: npm install -g aws-cdk
#      - name: Install CDK required packages
#        run: pip install -r requirements_cdk.txt
#      - name: Bootstrap stack
#        run: cdk bootstrap
#      - name: Synth stack
#        run: cdk synth
#      - name: Deploy stack
#        run: cdk deploy --all --require-approval never
      - name: Set up Python 3.9
        uses: actions/setup-python@v4
        with:
          python-version: "3.9"
      - name: Install Poetry
        uses: snok/install-poetry@v1
        with:
          virtualenvs-create: true
          virtualenvs-in-project: true
          installer-parallel: true
      - name: Install Python dependencies
        run: poetry install --no-interaction --no-root
      - name: Collect static assets
        run: |
          source .venv/bin/activate
          python manage.py collectstatic --no-input
